mosquitto_pub -t cdac/sensor/file -h localhost -p 1883 -f sensor_data.json
mosquitto_sub -t cdac/sensor/file -h localhost -p 1883
mosquitto_pub -t cdac/sensor/file -h localhost -p 1883 -s < sensor_data.json
mosquitto_pub -t cdac/test -k 10 -h localhost -p 1883 -l -d
mosquitto_sub -i desdsub -c -t cdac/desd/humidity -q 1 -h localhost -p 1883
mosquitto_pub -t cdac/retain -h localhost -p 1883 -l -d -r
mosquitto_pub -t cdac/retain -h localhost -p 1883 -r -n -d
mosquitto_pub -t cdac/retain -h localhost -p 1883 -r -m "" -d
mosquitto_pub -t cdac/pune/panchwati/floor1/desd/103/temp -h localhost -p 1883 -l
mosquitto_sub -t cdac/pune/panchwati/floor1/desd/103/temp -h localhost -p 1883
mosquitto_pub -t d/7896/event -h localhost -p 1883 -l
mosquitto_sub -t +/+/event -h localhost -p 1883
mosquitto_pub -t cdac/pune/panchwati/floor1/desd/103/temp -h localhost -p 1883 -l
mosquitto_sub -t \# -h test.mosquitto.org -p 1883
mosquitto_pub -t cdac/desd -h localhost -p 1883 -m "Hello"
mosquitto_sub -t cdac/desd -h localhost -p 1883
mosquitto_pub -t cdac/desd -h localhost -p 1883 -m "Hello"
mosquitto_pub -t d/7896/event -h localhost -p 1883 -l
mosquitto_sub -t +/+/event -h localhost -p 1883
mosquitto_pub -t a/b/c/d/e/f/g/h -h localhost -p 1883 -l
mosquitto_pub -t d/7896/event -h localhost -p 1883 -l 
mosquitto_sub -t #/+/+ -h localhost -p 1883
mosquitto_pub -t pune/aqi -q 1 -h localhost -p 1883 -l -d
mosquitto_pub -t desd/room/temperature --qos 0 -h localhost -p 1883 -l -d
mosquitto_sub -t desd/room/temperature --qos 1 -h localhost -p 1883 -d
mosquitto_pub -t desd/room/temperature --qos 2 -h localhost -p 1883 -l -d
mosquitto_sub -t desd/room/temperature --qos 2 -h localhost -p 1883 -d
mosquitto_pub -t cdac/acts/desd/temp  -h 127.0.0.1 -p 1883 -m "temperature is 20C"
mosquitto_sub -t cdac/acts/desd/temp -h 127.0.0.1 -p 1883 
mosquitto_pub -t cdac/acts/desd/temp  -h 127.0.0.1 -p 1883 -l

{"temperature": 11, "timestamp": "Tue Jul 11 15:53:40 2023"}
{"temperature": 12, "timestamp": "Tue Jul 11 15:53:40 2023"}
{"temperature": 13, "timestamp": "Tue Jul 11 15:53:41 2023"}
{"temperature": 14, "timestamp": "Tue Jul 11 15:53:42 2023"}
{"temperature": 15, "timestamp": "Tue Jul 11 15:53:42 2023"}
{"temperature": 15, "timestamp": "Tue Jul 11 15:53:44 2023"}
{"temperature": 16, "timestamp": "Tue Jul 11 15:53:45 2023"}

sudo service mosquitto status
sudo netstat -naltp | grep mosquitto
mosquitto_pub -t d/7896/event -h localhost -p 1883 -l
mosquitto_sub -t cdac/desd -h localhost -p 1883

pub 

mosquitto_pub -t a/b/c/d -h localhost -p 1883 -l
mosquitto_pub -t x/b/c/d -h localhost -p 1883 -l
mosquitto_pub -t y/b/c/d -h localhost -p 1883 -l
mosquitto_pub -t t/m/n/o -h localhost -p 1883 -l

sub

mosquitto_pub -t a/+/c/d -h localhost -p 1883
mosquitto_pub -t x/+/c/d -h localhost -p 1883
mosquitto_pub -t +/+/c/d -h localhost -p 1883
mosquitto_pub -t +/+/n/d -h localhost -p 1883

for all connection
mosquitto_pub -t +/+/+/+ -h localhost -p 1883
mosquitto_pub -t a/b/c/# -h localhost -p 1883
mosquitto_pub -t cdac/acts --qos 1 -r -h localhost -p 1883 -l
mosquitto_sub -t cdac/acts --q 1 -r -h localhost -p 1883 -d
mosquitto_sub -i desd -c -t cdac/desd/humidity -q | -h localhost -p 1883
mosquitto_pub -i desd -c -t cdac/desd/humidity -q | -h localhost -p 1883 -l
mosquitto_sub -t \# -h test.mosquitto.org -p 1883
mosquitto_sub -t cdaac/test/comm -h test.mosquitto.org -p 1883
mosquitto_sub -t cdaac/test/comm -h iot.mosquitto.org -p 1883
curl --header "Contant -Type: application/json" --DELET --data '{"firstname":"Pradeep","lastname":"Vishwakarma","age":23,"id",39}' http://localhost:8081/api/customer/undefined
curl --header "Contant -Type: application/json" --request GET '{"firstname":"Pradeep","lastname":"Vishwakarma","age":23,"id",39}' http://localhost:8081/api/customer/4
curl --header "Contant -Type: application/json" --request POST '{"firstname":"Pradeep","lastname":"Vishwakarma","age":23,"id",39}' http://localhost:8081/api/customer/4
curl --header "Contant -Type: application/json" --request PUT '{"firstname":"Pradeep","lastname":"Vishwakarma","age":23,"id",39}' http://localhost:8081/api/customer/3
sudo -fsSL http://get-docker.com -o get-docker.sh
sudo sh ./get-docker.sh --dry-run
sudo docker container ls
sudo docker build -t ubuntu:desd

sudo docker-compose up -d
sudo docker-compose logs -f tb-mytb-1
sudo docker-container ls
mosquitto_pub -d -q 1 -h localhost -p 1883 -t "v1/device/me/telemetry" -u desd_iot_lab -m {"temperature":25}

sudo usermod -aG dialout $USER

mosquitto_pub -t v1/device/me/telemetry -u desd_iot_lab -h "localhost"(192.168.76.74) -p 1883 -l -d
sudo docker container start/stop/restart containername/id

sudo ufw status
sudo service mosquitto stop
sudo service mosquitto status
sudo docker container ls file_mytb_1
sudo docker container stop file_mytb_1
sudo docker-compose up -d
sudo docker logs -F <containerID/name> for check

coap-client -v 6 -m POST coap://localhost:5683/api/v1/coap/dev/telemetry -t json -e "{temperature:25}"
cat telemetry_data.json
cat telemetry_data.json | cat > newdata.json
cat newdata.json
cat telemetry_data.json | coap post coap://localhost:6583/api/v1/coapdev/telemetry

sudo chmod a+rw /dev/ttyUSB0 (open port)
sudo usermod -aG dialout $USER
sudo netstat -naltp | grep 1883



