Dynamically alloacte a 2D array
/* Allocate a 2d array with contiguous rows and fixed cols*/
1) int(*a)[3];
// using pointer to an array
// variable rows and fixed col
// int r=3

2000	[ ][ ][ ]
3000	[ ][ ][ ]
4000	[ ][ ][ ]

what does a hold?
a [2000]

Allocated memory using a

 a =(int (*)[3])malloc(r*sizeof(int)*3); // Allocates 36 bytes
 
2) int *a[3];
/* Allocate a 2d array with non-contiguous rows and variable cols*/
// using an array of pointers
// variable cols and fixed row 
// int c=3

a[0] -> 1000  (1000 points to the 1st row)
a[1] -> 2000
a[2] -> 3000

How to allocated memory?

	a) Allocate memory to each row
		for(int i=0;i<3;i++)
			a[i]=(int *)malloc(c*sizeof(int));

	b) free each row 
		for(int i=0;i<3;i++)
			free(a[i]);
			
3) int **a;
/* Allocate a 2d array with non-contiguous rows and variable cols and variable rows*/
// using double pointer
// variable cols and variable rows
// int c=3 and r=3
	
		a) //allocated 1_D array of int pointers
			a  = (int **)(malloc(sizeof(int*)*r));  
		
	// a is a pointer that points to an array of pointers(each pointer pointing to a row), 
	and each pointer in the array in turn points to an integer array(row)
	// Allocate an 1-D array of integers for each row pointer
	for(int i=0;i<r;i++)
		a[i] = (int *)malloc(sizeof(int)*c);
  
	b)free each row 
		for(int i=0;i<3;i++)
			free(a[i]);
			
			free(a);
			